---
init:
  encoded_imgs_dir: encoded_image/
  decoded_imgs_dir: decoded_output/
  origin_imgs_cover_dir: origin_imgs

test:
    - test_case:
        name: lena_small.png
        description: "Lena with small secret message"
        cover_img: lena.png
        secret_message: "Lorem ipsum dolor sit amet, consectetur efficitur"
    - test_case:
        name: babylon_small.png
        description: "Babylon with small secret"
        cover_img: babylon.png
        secret_message: "Lorem ipsum dolor sit amet, consectetur efficitur"
    - test_case:
        name: lena_large.png
        description: "Lena with large secret"
        cover_img: lena.png
        secret_message: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet interdum vulputate. Sed lacinia lacinia massa, quis condimentum lacus. Quisque convallis erat et sem egestas rhoncus. Praesent augue risus, ultrices non vehicula et, lacinia vitae justo. Nullam congue nibh at odio consectetur interdum. Sed malesuada, eros et lacinia auctor, urna urna congue sapien, sed maximus lorem erat eget mi. Vestibulum ornare id magna malesuada fringilla. Aenean ultricies, nisl quis commodo porta ante."
    - test_case:
        name: babylon_large.png
        description: "babylon with large secret"
        cover_img: babylon.png
        secret_message: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet interdum vulputate. Sed lacinia lacinia massa, quis condimentum lacus. Quisque convallis erat et sem egestas rhoncus. Praesent augue risus, ultrices non vehicula et, lacinia vitae justo. Nullam congue nibh at odio consectetur interdum. Sed malesuada, eros et lacinia auctor, urna urna congue sapien, sed maximus lorem erat eget mi. Vestibulum ornare id magna malesuada fringilla. Aenean ultricies, nisl quis commodo porta ante."
    - test_case:
        name: lena_extra.png
        description: "Lena with extra secret"
        cover_img: lena.png
        secret_message: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere nulla lorem, ut tempus turpis pellentesque eu. Integer eleifend lacus sit amet nibh scelerisque laoreet. Phasellus vehicula, diam ac lacinia vehicula, mauris quam accumsan nisi, accumsan auctor urna orci id risus. Quisque a turpis id quam fringilla lacinia. Praesent elit nulla, semper tincidunt pharetra nec, volutpat ultrices nisi. Nullam scelerisque consequat sem vitae pretium. Morbi lobortis, nibh ac pharetra scelerisque, libero dolor pulvinar leo, ut condimentum odio turpis et nulla. Vestibulum ac lacinia odio, eget pellentesque felis. Aliquam erat volutpat. Duis ut odio sed eros accumsan semper. Vivamus pharetra augue at elit venenatis, non fringilla neque gravida. Nulla quis ultricies sapien. Maecenas elit nisl, molestie et leo ut, congue mollis sapien. Mauris id sapien condimentum, congue purus vel, sagittis lorem. Quisque aliquam dolor et dolor tristique vestibulum. Morbi id iaculis sapien. Cras posuere eros in elit congue, eu vestibulum ligula sagittis. Aenean rutrum est ipsum, et porta metus semper et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget felis quam. Sed dignissim felis at orci sollicitudin commodo. Proin laoreet tortor erat, aliquet blandit ex molestie eget. Morbi scelerisque sapien tortor, et semper nunc dapibus in. Curabitur auctor nibh eget ipsum scelerisque lacinia. Aliquam sed eros sed magna semper volutpat in a ex. Nam aliquet scelerisque enim, interdum ullamcorper dolor. Sed et urna tincidunt, varius nisi a, viverra turpis. Nam in diam id libero pulvinar venenatis nec sed mauris. Praesent vestibulum quam ac ex egestas, non hendrerit nulla interdum. Duis suscipit ultricies arcu, sit amet tincidunt purus molestie sed. Duis blandit eros odio, eu volutpat libero lacinia id. Sed id sem enim. Praesent venenatis justo est, non hendrerit metus volutpat sed. Fusce dignissim risus nisl, ut aliquam nisl mattis ut. Nulla commodo placerat lacus vel ultrices. Nulla a tortor in metus dictum euismod non quis urna. Etiam aliquam sapien elit, et vehicula risus fringilla in. Cras volutpat, nunc non vulputate feugiat, turpis magna placerat metus, sit amet dictum ligula nibh eu lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus nec libero nec risus semper dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium ornare ligula, non accumsan libero mollis sit amet. Vivamus in sapien magna. Pellentesque non ligula augue. Integer lectus urna, rutrum non neque nec, eleifend elementum orci. Ut fringilla purus sit amet tellus luctus, et sollicitudin tortor consequat. Maecenas vitae massa eu ligula eleifend scelerisque vitae nec nisi. Suspendisse potenti. Cras auctor ultrices turpis ultrices suscipit. Phasellus congue eros vitae eleifend placerat. Phasellus consequat sem a ex viverra rhoncus. Phasellus quis urna vel ligula tempus dapibus id quis nisl. Sed sagittis orci tellus, vitae efficitur orci interdum at. Suspendisse a ipsum tortor. Nam imperdiet ultricies nisi, id sodales mi eleifend ultricies. Sed sodales turpis a condimentum ullamcorper. Curabitur sed aliquet mi, sed suscipit erat. Aliquam pellentesque purus ac orci fringilla hendrerit. Nulla aliquet pellentesque fringilla. Fusce gravida tristique convallis. Duis mattis justo in risus consequat mollis. Donec in dignissim tortor. Pellentesque accumsan tellus vel vulputate dapibus. Quisque id nisl iaculis sem semper lobortis eget at dui. Quisque ac justo et purus sodales laoreet. Morbi mollis justo ligula, id aliquam libero faucibus placerat. Mauris malesuada mauris a metus viverra, ac sagittis massa tincidunt. Suspendisse potenti. Sed vel posuere lorem. Phasellus laoreet molestie lorem a vulputate. Mauris magna nisi, imperdiet at elit non, fringilla vulputate ante. Nam viverra scelerisque quam et auctor. Morbi volutpat lorem enim, sit amet varius leo ornare at. Integer in lorem gravida, vulputate lectus nec, faucibus magna. Ut leo nibh, varius ut ornare non, aliquam ut augue. Nam a nisi id ligula commodo gravida a ac felis. Quisque pretium finibus magna, egestas efficitur lectus mattis eu. Morbi mollis commodo mauris, vel placerat quam ornare vitae. Praesent fringilla ultricies purus, vel vehicula tortor tincidunt nec. Morbi interdum ex eu interdum pharetra. Aliquam dignissim sem vel sem tincidunt auctor. Praesent a sodales lacus, imperdiet tincidunt libero. Donec pellentesque pharetra malesuada. Curabitur semper ullamcorper fermentum. Duis leo nisl, malesuada vel suscipit vulputate, cursus sit amet diam. Suspendisse pretium sodales elit at fringilla. In eu luctus arcu. Phasellus non tellus pretium, convallis nibh hendrerit, faucibus arcu. Morbi in nunc purus. Sed vel neque et lacus ornare scelerisque id vitae dui. Ut pharetra odio et posuere blandit. Proin viverra orci id commodo fringilla. Fusce lorem justo, ultrices id nunc eu, ullamcorper vulputate tellus. Praesent et nisl donec."
    - test_case:
        name: babylon_extra.png
        description: "Babylon with extra secret"
        cover_img: babylon.png
        secret_message: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere nulla lorem, ut tempus turpis pellentesque eu. Integer eleifend lacus sit amet nibh scelerisque laoreet. Phasellus vehicula, diam ac lacinia vehicula, mauris quam accumsan nisi, accumsan auctor urna orci id risus. Quisque a turpis id quam fringilla lacinia. Praesent elit nulla, semper tincidunt pharetra nec, volutpat ultrices nisi. Nullam scelerisque consequat sem vitae pretium. Morbi lobortis, nibh ac pharetra scelerisque, libero dolor pulvinar leo, ut condimentum odio turpis et nulla. Vestibulum ac lacinia odio, eget pellentesque felis. Aliquam erat volutpat. Duis ut odio sed eros accumsan semper. Vivamus pharetra augue at elit venenatis, non fringilla neque gravida. Nulla quis ultricies sapien. Maecenas elit nisl, molestie et leo ut, congue mollis sapien. Mauris id sapien condimentum, congue purus vel, sagittis lorem. Quisque aliquam dolor et dolor tristique vestibulum. Morbi id iaculis sapien. Cras posuere eros in elit congue, eu vestibulum ligula sagittis. Aenean rutrum est ipsum, et porta metus semper et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget felis quam. Sed dignissim felis at orci sollicitudin commodo. Proin laoreet tortor erat, aliquet blandit ex molestie eget. Morbi scelerisque sapien tortor, et semper nunc dapibus in. Curabitur auctor nibh eget ipsum scelerisque lacinia. Aliquam sed eros sed magna semper volutpat in a ex. Nam aliquet scelerisque enim, interdum ullamcorper dolor. Sed et urna tincidunt, varius nisi a, viverra turpis. Nam in diam id libero pulvinar venenatis nec sed mauris. Praesent vestibulum quam ac ex egestas, non hendrerit nulla interdum. Duis suscipit ultricies arcu, sit amet tincidunt purus molestie sed. Duis blandit eros odio, eu volutpat libero lacinia id. Sed id sem enim. Praesent venenatis justo est, non hendrerit metus volutpat sed. Fusce dignissim risus nisl, ut aliquam nisl mattis ut. Nulla commodo placerat lacus vel ultrices. Nulla a tortor in metus dictum euismod non quis urna. Etiam aliquam sapien elit, et vehicula risus fringilla in. Cras volutpat, nunc non vulputate feugiat, turpis magna placerat metus, sit amet dictum ligula nibh eu lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus nec libero nec risus semper dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium ornare ligula, non accumsan libero mollis sit amet. Vivamus in sapien magna. Pellentesque non ligula augue. Integer lectus urna, rutrum non neque nec, eleifend elementum orci. Ut fringilla purus sit amet tellus luctus, et sollicitudin tortor consequat. Maecenas vitae massa eu ligula eleifend scelerisque vitae nec nisi. Suspendisse potenti. Cras auctor ultrices turpis ultrices suscipit. Phasellus congue eros vitae eleifend placerat. Phasellus consequat sem a ex viverra rhoncus. Phasellus quis urna vel ligula tempus dapibus id quis nisl. Sed sagittis orci tellus, vitae efficitur orci interdum at. Suspendisse a ipsum tortor. Nam imperdiet ultricies nisi, id sodales mi eleifend ultricies. Sed sodales turpis a condimentum ullamcorper. Curabitur sed aliquet mi, sed suscipit erat. Aliquam pellentesque purus ac orci fringilla hendrerit. Nulla aliquet pellentesque fringilla. Fusce gravida tristique convallis. Duis mattis justo in risus consequat mollis. Donec in dignissim tortor. Pellentesque accumsan tellus vel vulputate dapibus. Quisque id nisl iaculis sem semper lobortis eget at dui. Quisque ac justo et purus sodales laoreet. Morbi mollis justo ligula, id aliquam libero faucibus placerat. Mauris malesuada mauris a metus viverra, ac sagittis massa tincidunt. Suspendisse potenti. Sed vel posuere lorem. Phasellus laoreet molestie lorem a vulputate. Mauris magna nisi, imperdiet at elit non, fringilla vulputate ante. Nam viverra scelerisque quam et auctor. Morbi volutpat lorem enim, sit amet varius leo ornare at. Integer in lorem gravida, vulputate lectus nec, faucibus magna. Ut leo nibh, varius ut ornare non, aliquam ut augue. Nam a nisi id ligula commodo gravida a ac felis. Quisque pretium finibus magna, egestas efficitur lectus mattis eu. Morbi mollis commodo mauris, vel placerat quam ornare vitae. Praesent fringilla ultricies purus, vel vehicula tortor tincidunt nec. Morbi interdum ex eu interdum pharetra. Aliquam dignissim sem vel sem tincidunt auctor. Praesent a sodales lacus, imperdiet tincidunt libero. Donec pellentesque pharetra malesuada. Curabitur semper ullamcorper fermentum. Duis leo nisl, malesuada vel suscipit vulputate, cursus sit amet diam. Suspendisse pretium sodales elit at fringilla. In eu luctus arcu. Phasellus non tellus pretium, convallis nibh hendrerit, faucibus arcu. Morbi in nunc purus. Sed vel neque et lacus ornare scelerisque id vitae dui. Ut pharetra odio et posuere blandit. Proin viverra orci id commodo fringilla. Fusce lorem justo, ultrices id nunc eu, ullamcorper vulputate tellus. Praesent et nisl donec."